spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=TESTUSER
spring.datasource.password=testpassword

spring.liquibase.change-log=classpath:/changelog.xml